-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 989ac69f36835b915e4832663d46644011336aa51df0041297ac3fab0817193a

name:           LearnYouAHaskell
version:        0.1.0.0
homepage:       https://github.com/https://github.com/bhongy#readme
bug-reports:    https://github.com/https://github.com/bhongy/issues
author:         Thanik Bhongbhibhat
maintainer:     email@thanik.me
copyright:      2019 Thanik Bhongbhibhat
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/bhongy

executable LearnYouAHaskell-exe
  main-is: Main.hs
  other-modules:
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Geometry.Unused
      Shapes
      Paths_LearnYouAHaskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , text
  default-language: Haskell2010

test-suite LearnYouAHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnYouAHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , text
  default-language: Haskell2010
