-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7334a9e7cb255b5fd7518fe99cea62d798330a4db6cd53ce65a9102131959b5

name:           LearnYouAHaskell
version:        0.1.0.0
homepage:       https://github.com/https://github.com/bhongy#readme
bug-reports:    https://github.com/https://github.com/bhongy/issues
author:         Thanik Bhongbhibhat
maintainer:     email@thanik.me
copyright:      2019 Thanik Bhongbhibhat
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/bhongy

executable LearnYouAHaskell-exe
  main-is: Main.hs
  other-modules:
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Geometry.Unused
      Shapes
      Paths_LearnYouAHaskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite LearnYouAHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnYouAHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
