cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb7e9fdbee54a5456db00ab2fe0f881c5d7b8d1ddd6827e96b195a485bc699ff

name:           LearnYouAHaskell
version:        0.1.0.0
homepage:       https://github.com/https://github.com/bhongy#readme
bug-reports:    https://github.com/https://github.com/bhongy/issues
author:         Thanik Bhongbhibhat
maintainer:     email@thanik.me
copyright:      2019 Thanik Bhongbhibhat
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/bhongy

executable LearnYouAHaskell-exe
  main-is: Main.hs
  other-modules:
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Geometry.Unused
      Shapes
      Paths_LearnYouAHaskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , random
    , text
  default-language: Haskell2010

test-suite LearnYouAHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnYouAHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , random
    , text
  default-language: Haskell2010
